{
  "name": "common-utils-helper",
  "version": "0.2.0",
  "description": "Common Utils Helper",
  "main": "./lib/index",
  "types": "./lib/index",
  "homepage": "https://github.com/MohMaherId/common-utils-helper",
  "author": "Mohamed Maher <moh.maher@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohMaherId/common-utils-helper.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohMaherId/common-utils-helper/issues"
  },
  "keywords": [
    "maher",
    "common",
    "helper",
    "json",
    "parse",
    "reviver",
    "typecript"
  ],
  "scripts": {
    "test": "node test/index"
  },
  "devDependencies": {
    "@types/node": "^7.0.14",
    "typescript": "^2.3.2"
  }
}